.. example documentation master file, created by
   sphinx-quickstart on Fri Apr 15 14:10:57 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

开发笔记
===================================


    这是第一个使用 ``sphinx`` 编写的示例文档，学习使用 ``sphnix`` 文档编写的基本语法和
    基本操作，适合编写项目api说明文档。看到这个工具非常感兴趣，就想学习它的使用。
    
::

    sphinx默认是不支持中文的，需要设置 ``.rst`` 文件为 ``UTF-8`` 格式。

内容:

.. toctree::
   :maxdepth: 3
    
   rest_study
   putty_cmdline
   svn_cmdline
   sqlite3
   
   
索引和表
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

