2 Putty命令行工具使用
=============================

2.1 plink执行远程命令
---------------------

#. 使用秘钥方式执行命令
	
	运行puttygen.exe生成秘钥，在远程Linux系统执行创建.ssh:
	::
	
		mkdir ./ssh

	然后把putty工具当前目录下的authorized_keys文件上传到Linux系统/root/.ssh/目录下。
	直接登录并远程执行命令：
	::

		plink root@10.0.0.11 -i key.ppk 'pwd'

#. 用户名密码方式执行命令
	直接用命令密码形式远程执行命令：
	::

		plink root@10.0.0.11 -pw root  'pwd'

2.2 pscp拷贝文件
-----------------

#. 从本机往远程主机拷贝
	::

		pscp.exe -pw root -agent ReadMe.rst root@10.0.0.11:/root
	
#. 从远程主机拷到本地
	::

		pscp.exe -pw root -agent root@10.0.0.11:/root/ReadMe.rst .
	
#. 使用秘钥拷贝文件
	::
		
		pscp.exe -i key.ppk root@10.0.0.11:/root/ReadMe.rst .
	
#. 把本地目录拷贝到远程主机
	::

		pscp -i key.ppk -r .ssh root@10.0.0.11:/root/
	
#. 拷贝远程主机目录到本地
	::

		pscp -i key.ppk -r root@10.0.0.11:/root/.ssh .

