1 reStructuredText入门
===========================


eStructuredText是扩展名为.rst的纯文本文件，含义为“重新构建的文本”，
是python编程语言的Docutils项目的一部分。.rst文件是一种轻量级标记语
言，与html的复杂结构相比，它的设计对人更加友好，被设计为容易阅读和
编写的纯文本，并且可以借助Docutils这样的程序进行文档处理，也可以转
换为html或pdf等多种格式，或由Sphinx这样的程序转换为man手册等更多格
式。

1.1 文字样式
-------------

文字样式主要有斜体（被*包围）、粗体（被**包围）、替换（被``包围）三种。

*斜体*::

*斜体*


**粗体**::

**粗体**


``替换``::

``替换``


2.2 列表
---------


2.2.1 顺序列表
~~~~~~~~~~~~~~

代码：
::

    1. 第一条
        段落
    #. 第二条
        1. 小节
    #. 第三条

生成效果：


1. 第一条
    段落
#. 第二条
    1. 小节
#. 第三条

2.2.2 公告牌列表
~~~~~~~~~~~~~~~~

代码：
::

    * 列表第一级

      + 第二级

        - 第三级

      + 第二级的另一个项目

生成效果：

* 列表第一级

  + 第二级

    - 第三级

  + 第二级的另一个项目

